NEXT_PUBLIC_PRO_MODE = 1
NEXT_PUBLIC_STATICALLY_OPTIMIZE_PAGES = 1
NEXT_PUBLIC_GRID_ASPECT_RATIO = 0.5625
# NEXT_PUBLIC_SITE_TITLE=used in page titles
# NEXT_PUBLIC_SITE_DOMAIN=displayed in top-right nav